AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=carleasing;AccountKey=EqpKjvElpsTWcu5F/W6GB8o4JR3Nxd0anXJf1UuCTA3m8hfA9S3E5DJEmHDMIm5Po4+xz0YkAAEl+AStdPhsOg==;EndpointSuffix=core.windows.net"
DB_HOST= "localhost"
DB_USER= "root"
DB_PASS= ""
database = "carleasing"
ACCESS_TOKEN_SECRET = "cssecret"
PORT = 5500