AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=carleasing;AccountKey=EqpKjvElpsTWcu5F/W6GB8o4JR3Nxd0anXJf1UuCTA3m8hfA9S3E5DJEmHDMIm5Po4+xz0YkAAEl+AStdPhsOg==;EndpointSuffix=core.windows.net"
DB_HOST= "csleasing.mysql.database.azure.com"
DB_USER= "cs"
DB_PASS= "@sedb1234"
database = "carleasing"
ACCESS_TOKEN_SECRET = "cssecret"
PORT = 5500
MONGODB = "mongodb+srv://cs:sedb1234@carleasing.volrlgd.mongodb.net/test"
COMMUNICATION_SERVICES_CONNECTION_STRING = "endpoint=https://carleasing.communication.azure.com/;accesskey=bAGxH3aSs6NEI8ZOamCSjfR0CoMa4Jq+BXmvqLwyY/L/+jRD0GVsh26hut/NOSv/CoetBJK9wGPwGv7/JNDBNQ=="